BucketListClearProject/BucketList/BucketList/BucketList/Views/AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.AddNewItem">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить"
                     Clicked="OnSaveButton_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="White" VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="#F2EEE6" />
                    <Frame BackgroundColor="#F2EEE6" CornerRadius="70" Grid.Row="1" Margin="-22" HeightRequest="135" >
                        <Image Source="{Binding Source}" Grid.Column="1" Scale="1.2" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="#F2EEE6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="White" HasShadow="True" Margin="-20">
                        <StackLayout>
                            <Label Text="{Binding Text}" FontSize="22" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            <Editor Placeholder="Новая задача" 
                            Text="{Binding Text}" 
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"/>
                            
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="70" Grid.Row="1" Margin="-25" HeightRequest="270" >
                        <StackLayout>
                            <Editor Placeholder="Описание" 
                            Text="{Binding Description}" 
                            HeightRequest="40"
                            
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid VerticalOptions="EndAndExpand"
                  HeightRequest="50"
                  BackgroundColor="#F2EEE6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="Completed"
                    Source="galka.png"
                    Clicked="Completed_Clicked"
                    BackgroundColor="#F2EEE6"
                    Scale="0.6"/>
                    <ImageButton x:Name="Delete"
                    Source="trashCan.png"
                    Clicked="OnDeleteButton_Clicked"
                    Grid.Column="1"
                    BackgroundColor="#F2EEE6"
                    Scale="0.9"/>
                    <ImageButton x:Name="NotCompleted"
                    Source="krest.png"
                    Clicked="NotCompleted_Clicked"
                    Grid.Column="2"
                    BackgroundColor="#F2EEE6"
                    Scale="0.9"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>