BucketListClearProject/BucketList/BucketList/BucketList/Views/AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.AddNewItem">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="#F2EEE6" HeightRequest="10"/>
                <Frame BackgroundColor="#F2EEE6" CornerRadius="70" Grid.Row="1" Margin="-20" HeightRequest="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="fourth.png" Grid.Column="1" Scale="1.2"/>
                        <Button x:Name="Left" Text="⟨" 
                        BackgroundColor="#F2EEE6"
                        Grid.Column="0" 
                        TextColor = "#989898" 
                        Margin="5" 
                        FontAttributes="Bold"
                        FontSize="20" 
                        HorizontalOptions="EndAndExpand"
                        TextTransform="None"
                        HeightRequest="50" 
                        WidthRequest="60"
                        Clicked="Left_Clicked"/>
                        <Button x:Name="Right" Text="⟩" 
                        BackgroundColor="#F2EEE6"
                        Grid.Column="2" 
                        TextColor = "#989898" 
                        Margin="5" 
                        FontSize="20" 
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        TextTransform="None"
                        HeightRequest="50" 
                        WidthRequest="60"
                        Clicked="Right_Clicked"/>                  
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>