BucketListClearProject/BucketList/BucketList/BucketList/Views/AllCathegories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.AllCathegories">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить категорию"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#F2EEE6">
            <Label
                Text="Категории:"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="5"
                Margin="5"
                FontSize="20" />
            <CollectionView 
                    x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    HorizontalOptions="Center"
                    Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" 
                                   CornerRadius="15" 
                                   HeightRequest="40"  HasShadow="False">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="cathegory.png" Scale="1.4" />
                                <StackLayout Orientation="Vertical"
                                                 Spacing="-4"
                                                 HorizontalOptions="Start">
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           TextColor="Black"/>
                                    <Label Text="{Binding TaskCountTitle}"
                                           FontSize="Subtitle"
                                           TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>