BucketListClearProject/BucketList/BucketList/BucketList/Views/CathegoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.CathegoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Удалить категорию"
                     Clicked="DeleteCathegory_Clicked" />
        <ToolbarItem Text="Добавить задачу"
                     Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged" >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                           Text="{Binding Text}"
                           FontSize="Large"
                           TextColor="Black"/>
                    <Label
                           Grid.Row="1"
                           Text="{Binding NotCompleted}"
                           TextColor="Silver"
                           FontSize="Small"/>
                    <Label 
                           Grid.Row="1"
                           Text="{Binding Completed}"
                           TextColor="Lime"
                           FontSize="Small"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>