BucketListClearProject/BucketList/BucketList/BucketList/Views/CathegoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.CathegoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить задачу"
                     Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView HeightRequest="10"
                IsClippedToBounds="True"
                AnchorY="100">
        <StackLayout Orientation="Vertical" BackgroundColor = "#F2EEE6">
            <StackLayout Orientation="Horizontal">
                <Label
                    TextColor="Black"
                    x:Name = "cathegoryTitle"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Padding="10"
                    FontSize="30"
                    Margin="10"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <ImageButton x:Name="Forest" 
                        Source = "littleForest.png"
                        Scale="0.8"
                        BackgroundColor="#F2EEE6" 
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="50" 
                        WidthRequest="50"
                        Clicked="Forest_Clicked"/>
                    <ImageButton x:Name="Delete"
                        Source ="trashCan.png"
                        Scale="0.8"
                        BackgroundColor="#F2EEE6" 
                        HorizontalOptions="EndAndExpand"
                        HeightRequest="50" 
                        WidthRequest="50"
                        Clicked="DeleteCathegory_Clicked"/>
                </StackLayout>
            </StackLayout>
            <CollectionView x:Name="collectionView"
                    ItemsUpdatingScrollMode="KeepItemsInView" 
                    VerticalScrollBarVisibility="Never"
                    Margin="10"
                    HorizontalOptions="Center"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" 
                               CornerRadius="15" 
                               HeightRequest="40"
                                HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Source}" 
                                       Scale="1.3" 
                                       Grid.RowSpan="2"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label 
                                   Text="{Binding Text}"
                                   FontSize="17"
                                   Grid.Row = "0"
                                   Padding = "-5"
                                   Grid.Column="1"
                                   TextColor="Black"/>
                                <Label
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Padding = "-5"
                                   Text="{Binding NotCompleted}"
                                   TextColor="Silver"
                                   FontSize="Small"/>
                                <Label 
                                   Grid.Row="1"
                                   Padding = "-5"
                                   Grid.Column="1"
                                   Text="{Binding Completed}"
                                   TextColor="Lime"
                                   FontSize="Small"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>