BucketListClearProject/BucketList/BucketList/BucketList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BucketList.Views.MainPage"
             Title="BetterLife"
             BackgroundColor = "#F2EEE6">
    

    <ScrollView HeightRequest="10"
                IsClippedToBounds="True">
    <StackLayout Orientation="Vertical" BackgroundColor = "#F2EEE6" MinimumHeightRequest="100">
            <StackLayout Orientation="Horizontal" Spacing="120">
                <Label
                    Text="Ваши успехи:"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Padding="10"
                    FontSize="20"
                    Margin="10" />
                <Button x:Name="All" Text="Все ›" 
                        BackgroundColor="#F2EEE6" 
                        TextColor = "#989898" 
                        Margin="5" 
                        FontSize="13" 
                        HorizontalOptions="EndAndExpand"
                        TextTransform="None"
                        HeightRequest="50" 
                        WidthRequest="60"
                        Clicked="AllSec_Clicked"/>
            </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Default"
                    HeightRequest="350"
                    Orientation="Neither"
                    VerticalScrollBarVisibility="Never">
            <CollectionView 
                    x:Name="collectionViewProgress"
                    SelectionMode="Single"
                    SelectionChanged="OnProgressSelectionChanged"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" CornerRadius="15" Padding="10" Margin="10" HasShadow="False">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="bigTree.png" />
                                    <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center">
                                        <Label Text="{Binding Name}"
                                           FontSize="Title"
                                           TextColor="Black"
                                           Margin="10"
                                           HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="Start" />
                                        <Label Text="{Binding ProgressTitle}"
                                           FontSize="Title"
                                           TextColor="Black"
                                           Margin="10" 
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           VerticalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Spacing="120">
                <Label
                Text="Категории:"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="5"
                Margin="5"
                FontSize="20" />
                <Button x:Name="AllSec" Text="Все ›" 
                        BackgroundColor="#F2EEE6" 
                        TextColor = "#989898"
                        Padding="10"
                        Margin="5" 
                        FontSize="13" 
                        HorizontalOptions="EndAndExpand"
                        TextTransform="None"
                        HeightRequest="50" 
                        WidthRequest="60"
                        Clicked="All_Clicked"/>
                </StackLayout>
                <CollectionView 
                    x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    HorizontalOptions="Center"
                    Margin="10"
                    HeightRequest="260">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" 
                                   CornerRadius="15" 
                                   HeightRequest="40"  HasShadow="False">
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <Image Source="cathegory.png" Scale="1.4" />
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="-4"
                                                 HorizontalOptions="Start">
                                        <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           TextColor="Black"/>
                                        <Label Text="{Binding TaskCountTitle}"
                                           FontSize="Subtitle"
                                           TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>   
                </CollectionView>
                <StackLayout Orientation="Vertical" Spacing="-10">
                <Label
                    Text="Полезные статьи:"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Padding="10"
                    FontSize="20"
                    Margin="10" />
                    <ImageButton Source="firstArticle.png" 
                                 BackgroundColor="#F2EEE6"
                                 Clicked="ImageButton1_Clicked"/>
                    <ImageButton Source="thirdArticle.png" 
                                 BackgroundColor="#F2EEE6"
                                 Clicked="ImageButton2_Clicked"/>
                    <ImageButton Source="fourthArticle.png" 
                                 BackgroundColor="#F2EEE6"
                                 Clicked="ImageButton3_Clicked"/>
                </StackLayout>  
            </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>